[1m
###########################################################
    testssl.sh       2.9.5 from [m[1mhttps://testssl.sh/[m
[1m
      This program is free software. Distribution and
             modification under GPLv2 permitted.
      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!

       Please file bugs @ [m[1mhttps://testssl.sh/bugs/[m
[1m
###########################################################[m

 Using "OpenSSL 1.0.2g  1 Mar 2016" [~124 ciphers]
 on zhangjinliang-VirtualBox:/usr/bin/openssl
 (built: "reproducible build, date unspecified", platform: "debian-amd64")


[7m Start 2017-11-27 15:04:44        -->> 127.0.0.1:443 (www.jzhan964.com) <<--[m

 A record via            /etc/hosts 
 rDNS (127.0.0.1):       localhost.
 Service detected:       HTTP


[1m[4m Testing protocols [m[4mvia sockets except SPDY+HTTP2 [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [moffered
[1m TLS 1.1    [moffered
[1m TLS 1.2    [m[1;32moffered (OK)[m
[1m SPDY/NPN   [mnot offered
[1m HTTP2/ALPN [mhttp/1.1 (offered)

[1m[4m Testing ~standard cipher categories [m

[1m NULL ciphers (no encryption)                  [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)    [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                 [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES encryption (w/o export)     [m[1;32mnot offered (OK)[m
[1m Weak 128 Bit ciphers (SEED, IDEA, RC[2,4])    [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers (Medium)                   [mnot offered (OK)
[1m High encryption (AES+Camellia, no AEAD)       [m[0;32moffered (OK)[m
[1m Strong encryption (AEAD ciphers)              [m[1;32moffered (OK)[m


[1m[4m Testing robust (perfect) forward secrecy[m[4m, (P)FS -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m PFS is offered (OK)[m          ECDHE-RSA-AES256-GCM-SHA384
                              ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA
                              DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES256-SHA256
                              DHE-RSA-AES256-SHA DHE-RSA-CAMELLIA256-SHA
                              ECDHE-RSA-AES128-GCM-SHA256
                              ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES128-SHA
                              DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-SHA256
                              DHE-RSA-AES128-SHA DHE-RSA-CAMELLIA128-SHA 
[1m Elliptic curves offered:     [m[0;32msect283k1[m [0;32msect283r1[m [0;32msect409k1[m [0;32msect409r1[m [0;32msect571k1[m 
                              [0;32msect571r1[m [0;32msecp256k1[m [0;32mprime256v1[m [0;32msecp384r1[m 
                              [0;32msecp521r1[m [0;32mbrainpoolP256r1[m [0;32mbrainpoolP384r1[m 
                              [0;32mbrainpoolP512r1[m 


[1m[4m Testing server preferences [m

[1m Has server cipher order?     [m[1;32myes (OK)[m
[1m Negotiated protocol          [m[1;32mTLSv1.2[m
[1m Negotiated cipher            [m[1;32mECDHE-RSA-AES256-GCM-SHA384[m, [0;32m256 bit ECDH (P-256)[m (limited sense as client will pick)
[1m Negotiated cipher per proto[m  (limited sense as client will pick)
     ECDHE-RSA-AES256-SHA:          TLSv1, TLSv1.1
     ECDHE-RSA-AES256-GCM-SHA384:   TLSv1.2
 No further cipher order check has been done as order is determined by the client


[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions (standard)    [m"server name/#0" "renegotiation info/#65281"
                              "EC point formats/#11" "session ticket/#35"
                              "heartbeat/#15"
                              "application layer protocol negotiation/#16"
[1m Session Ticket RFC 5077 hint [m300 seconds, session tickets keys seems to be rotated < daily
[1m SSL Session ID support       [myes
[1m Session Resumption           [mTickets: yes, ID: yes
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Signature Algorithm          [m[0;32mSHA256 with RSA[m
[1m Server key size              [mRSA [0;32m4096[m bits
[1m Fingerprint / Serial         [mSHA1 00AADCD8566A6C5DC66301489E7D524550A82011 / AD014B46F3CCF368
                              SHA256 A48DBF4A2C2171E801D845CA185364FC029717EBFA45114BB8D72F75A244DBFB
[1m Common Name (CN)             [m[3mwww.jzhan964.com[m
[1m subjectAltName (SAN)         [m[3mwww.jzhan964.com [m 
[1m Issuer                       [m[3mMy Fake CA[m ([3muwp[m from [3mCA[m)
[1m Trust (hostname)             [m[0;31mvia CN only[m -- Browsers are complaining (same w/o SNI)
[1m Chain of trust[m               [0;35m"/home/zhangjinlang/ssl/etc/*.pem" cannot be found / not readable[m
[1m EV cert[m (experimental)       no 
[1m Certificate Expiration       [m[0;33mexpires < 60 days (59)[m (2017-11-27 13:43 --> 2018-01-26 13:43 -0500)
[1m # of certificates provided[m   1
[1m Certificate Revocation List  [mhttp://jzhan964.com/intermediate.crl.pem
[1m OCSP URI                     [m--
[1m OCSP stapling                [m--
[1m OCSP must staple             [mno
[1m DNS CAA RR[m (experimental)    [1;33m--[m
[1m Certificate Transparency     [mno


[1m[4m Testing HTTP header response @ "/" [m

[1m HTTP Status Code           [m  200 OK
[1m HTTP clock skew              [m0 sec from localtime
[1m Strict Transport Security    [m--
[1m Public Key Pinning           [m--
[1m Server banner                [mApache/[33m2(B[m.[33m4(B[m.[33m1(B[m[33m8(B[m ([33m[1mUbuntu(B[m)
[1m Application banner           [m--
[1m Cookie(s)                    [m(none issued at "/")
[1m Security headers             [m[0;33m--[m
[1m Reverse Proxy banner         [m--


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, timed out
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m Ticketbleed[m (CVE-2016-9244), experiment.  [1;32mnot vulnerable (OK)[m
[1m Secure Renegotiation [m(CVE-2009-3555)      [1;32mnot vulnerable (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[0;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [0;32mnot vulnerable (OK)[m
[1m BREACH[m (CVE-2013-3587)                    [0;31mpotentially NOT ok, uses gzip HTTP compression.[m - only supplied "/" tested
                                           Can be ignored for static pages or if no secrets in the page
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mDowngrade attack prevention supported (OK)[m
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services
                                           https://censys.io/ipv4?q=A48DBF4A2C2171E801D845CA185364FC029717EBFA45114BB8D72F75A244DBFB could help you to find out
[1m LOGJAM[m (CVE-2015-4000), experimental      Common prime with 4096 bits detected: [3mRFC3526/Oakley Group 16[m,
                                           but no DH EXPORT ciphers
[1m BEAST[m (CVE-2011-3389)                     TLS1: [1;33mECDHE-RSA-AES256-SHA
                                                 DHE-RSA-AES256-SHA
                                                 DHE-RSA-CAMELLIA256-SHA
                                                 AES256-SHA CAMELLIA256-SHA
                                                 ECDHE-RSA-AES128-SHA
                                                 DHE-RSA-AES128-SHA
                                                 DHE-RSA-CAMELLIA128-SHA
                                                 AES128-SHA CAMELLIA128-SHA [m
                                           [1;33mVULNERABLE[m -- but also supports higher protocols (possible mitigation): TLSv1.1 TLSv1.2
[1m LUCKY13[m (CVE-2013-0169), experimental     potentially [1;33mVULNERABLE[m, uses cipher block chaining (CBC) ciphers with TLS
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [0;32mno RC4 ciphers detected (OK)[m


[1m[4m Testing 364 ciphers via OpenSSL plus sockets against the server, ordered by encryption strength [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (RFC)
-----------------------------------------------------------------------------------------------------------------------------
 xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH[0;32m 256[m   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              
 xc028   ECDHE-RSA-AES256-SHA384           ECDH[0;32m 256[m   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              
 xc014   ECDHE-RSA-AES256-SHA              ECDH[0;32m 256[m   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 
 x9f     DHE-RSA-AES256-GCM-SHA384         DH[0;32m 4096[m    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384                
 x6b     DHE-RSA-AES256-SHA256             DH[0;32m 4096[m    AES         256      TLS_DHE_RSA_WITH_AES_256_CBC_SHA256                
 x39     DHE-RSA-AES256-SHA                DH[0;32m 4096[m    AES         256      TLS_DHE_RSA_WITH_AES_256_CBC_SHA                   
 x88     DHE-RSA-CAMELLIA256-SHA           DH[0;32m 4096[m    Camellia    256      TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA              
 x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    
 x3d     AES256-SHA256                     RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA256                    
 x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       
 x84     CAMELLIA256-SHA                   RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                  
 xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH[0;32m 256[m   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              
 xc027   ECDHE-RSA-AES128-SHA256           ECDH[0;32m 256[m   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              
 xc013   ECDHE-RSA-AES128-SHA              ECDH[0;32m 256[m   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 
 x9e     DHE-RSA-AES128-GCM-SHA256         DH[0;32m 4096[m    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256                
 x67     DHE-RSA-AES128-SHA256             DH[0;32m 4096[m    AES         128      TLS_DHE_RSA_WITH_AES_128_CBC_SHA256                
 x33     DHE-RSA-AES128-SHA                DH[0;32m 4096[m    AES         128      TLS_DHE_RSA_WITH_AES_128_CBC_SHA                   
 x45     DHE-RSA-CAMELLIA128-SHA           DH[0;32m 4096[m    Camellia    128      TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA              
 x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    
 x3c     AES128-SHA256                     RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA256                    
 x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       
 x41     CAMELLIA128-SHA                   RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                  


[1m[4m Running client simulations via sockets [m

 Android 2.3.7                TLSv1.0 AES128-SHA
 Android 4.1.1                TLSv1.0 ECDHE-RSA-AES256-SHA, [0;32m570 bit ECDH (B-571)[m
 Android 4.3                  TLSv1.0 ECDHE-RSA-AES256-SHA, [0;32m570 bit ECDH (B-571)[m
 Android 4.4.2                TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m521 bit ECDH (P-521)[m
 Android 5.0.0                TLSv1.2 ECDHE-RSA-AES256-SHA, [0;32m521 bit ECDH (P-521)[m
 Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Android 7.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Chrome 51 Win 7              TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Chrome 57 Win 7              TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Firefox 49 Win 7             TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 Firefox 53 Win 7             TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, [0;32m256 bit ECDH (P-256)[m
 IE 6 XP                      No connection
 IE 7 Vista                   TLSv1.0 AES128-SHA
 IE 8 XP                      No connection
 IE 8 Win 7                   TLSv1.0 AES128-SHA
 IE 11 Win 7                  TLSv1.2 ECDHE-RSA-AES256-SHA384, [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 8.1                TLSv1.2 ECDHE-RSA-AES256-SHA384, [0;32m256 bit ECDH (P-256)[m
 IE 11 Win Phone 8.1 Update   TLSv1.2 ECDHE-RSA-AES256-SHA384, [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Edge 13 Win 10               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Edge 13 Win Phone 10         TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Opera 17 Win 7               TLSv1.2 ECDHE-RSA-AES256-SHA, [0;32m256 bit ECDH (P-256)[m
 Safari 5.1.9 OS X 10.6.8     TLSv1.0 ECDHE-RSA-AES128-SHA, [0;32m256 bit ECDH (P-256)[m
 Safari 7 iOS 7.1             TLSv1.2 ECDHE-RSA-AES256-SHA384, [0;32m256 bit ECDH (P-256)[m
 Safari 9 OS X 10.11          TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Safari 10 OS X 10.12         TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Apple ATS 9 iOS 9            TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m
 Tor 17.0.9 Win 7             TLSv1.0 ECDHE-RSA-AES256-SHA, [0;32m256 bit ECDH (P-256)[m
 Java 6u45                    TLSv1.0 AES128-SHA
 Java 7u25                    TLSv1.0 ECDHE-RSA-AES128-SHA, [0;32m256 bit ECDH (P-256)[m
 Java 8u31                    TLSv1.2 ECDHE-RSA-AES128-SHA256, [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.0.1l               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m570 bit ECDH (B-571)[m
 OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, [0;32m256 bit ECDH (P-256)[m

[7m Done 2017-11-27 15:05:35 [  52s] -->> 127.0.0.1:443 (www.jzhan964.com) <<--[m


